<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ho_guom">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/locationName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Lăng Bác và Quảng Trường Ba Đình"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>
            <RatingBar
                android:id="@+id/locationRating"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:rating="3"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:stepSize="0.5"></RatingBar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/ic_baseline_near_me_24"></TextView>
                <TextView
                    android:id="@+id/locationLink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2 Hùng Vương, Điện Bàn, Ba Đình, Hà Nội"
                    android:textSize="6sp"
                    android:textColor="@color/blue"
                    android:textStyle="italic"></TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ẢNH NỔI BẬT"
            android:textStyle="bold"
            android:textSize="13sp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvHeadlineImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÔ TẢ"
            android:textStyle="bold"
            android:textSize="13sp"></TextView>
        <TextView
            android:id="@+id/locationDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Quảng trường Ba Đình là quảng trường lớn nhất Việt Nam, nằm trên đường Hùng Vương, quận Ba Đình và là nơi Lăng Chủ Tịch Hồ Chí Minh Được xây dựng."
            android:textSize="12dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Xem đánh giá"
                android:textSize="9sp"
                android:background="@drawable/rectangle_button"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textSize="11sp"
                android:background="@drawable/round_button"></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>