<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_review"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avarta2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Micheal Angelo"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingStar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:paddingLeft="10dp"
                android:rating="3"
                android:stepSize="0.5" />
        </LinearLayout>

        <TextView
            android:id="@+id/review_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="17 April 2015"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/review_cmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an "
        android:textSize="17dp" />

</LinearLayout>