<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/amountCmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 ĐÁNH GIÁ"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_cmt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/review_imgUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avarta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/review_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Micheal Angelo"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/review_rating"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.5" />
            </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/review_edtComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="Bình luận ở đây"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="8"
        android:minLines="4"
        android:paddingHorizontal="10dp"
        android:scrollbars="vertical"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:gravity="right">

        <Button
            android:id="@+id/btnSendReview"
            android:layout_width="149dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/blue"
            android:text="gửi" />
    </LinearLayout>
</LinearLayout>
