<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/blue_100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateEvent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="01"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monthEvent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tháng 6"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="7dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/itemfour"
                android:scaleType="fitXY" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameDestination"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Hồ Gươm"
                android:textSize="15sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/timeEvent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="8:30"
                android:textColor="@color/gray"
                android:textSize="12sp" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/noteEvent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ghi chú"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>