<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/MyActionBar"
    tools:context=".UpdateSchedule"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/update_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Hồ Gươm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="3.5">

        <DatePicker
            android:id="@+id/update_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="298dp"
            android:calendarTextColor="@color/blue"
            android:datePickerMode="spinner"
            style="@style/Theme.App"
            android:headerBackground="@color/blue"
            android:spinnersShown="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">
        <TimePicker
            android:id="@+id/update_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <EditText
            android:id="@+id/update_edtNote"
            android:layout_width="259dp"
            android:layout_height="match_parent"
            android:background="@drawable/editor"
            android:hint="Ghi chú"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/update_btnCancelEvent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"
            android:text="Hủy"/>
        <Button
            android:id="@+id/update_btnDoneEvent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"
            android:text="Hoàn tất"/>
    </LinearLayout>




</LinearLayout>